DB_CONNECTION_STRING = "mongodb+srv://pearngoc:lethanhngoc123a@cluster0.wfuyp.mongodb.net/online_shop?retryWrites=true&w=majority"
SESSION_SECRET = my-key-123
GOOGLE_CLIENT_ID = 516565520806-99msh07efr6o322jbiaoai4o072sfqco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
